{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://hotel-management-system-backend-6whw.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
